DISCORD_TOKEN=""
# comma separated list of allowed channel IDs
ALLOWED_CHANNELS=""
# comma separated list of disallowed channel IDs
DISALLOWED_CHANNELS=""
# whether to use the allowed channels or disallowed channels variable
IS_WHITELIST="true"
# comma separated list of banned words/phrases, not case sensitive
BANNED_WORDS="crypto casino,special promo code,withdrawl successful,free gift"
# channel ID for logging detected messages
LOG_CHANNEL=""
# whether to delete messages containing banned words
SHOULD_DELETE="true"
# whether to punish users for sending banned words (timeout duration)
SHOULD_PUNISH="true"
# duration of timeout for users who send banned words (see ms library for format)
TIMEOUT_DURATION="7d"